apiVersion: v1
data:
  config.json: '{"title":"Arrive demo 0808","version":"331a5e64-7c92-46ec-bd3a-66869be791e6","services":[],"securityInfo":{"/api/openapi/*":{},"/api/openapi":{},"/api/openapi/raw/*":{},"/api/openapi/raw":{}},"baseSwagger":{"swagger":"2.0","consumes":["application/json"],"produces":["application/json"],"securityDefinitions":{"APISecretHeader":{"type":"apiKey","in":"header","name":"secret"}}},"description":"Arrive demo 0808"}'
kind: ConfigMap
metadata:
  name: swagger-aggregator-config
  labels:
    app.kubernetes.io/part-of: arrive-demo-0808
    app.kubernetes.io/managed-by: mia-platform
    mia-platform.eu/stage: DEV
    mia-platform.eu/tenant: 6b38a8ec-816c-487c-986d-c59edb294ea6
